APT {
FTPArchive {
Release {
Origin "valex";
Label "Menthe";
Suite stable;
Version 1.0;
Codename Menthe;
Architectures iphoneos-arm;
Components main;
Description "A small repo which is originally made for personal use and not always regularly kept up-to-date.";
};
};
};
